OLLAMA_URL=http://ollama:11434
EMBED_MODEL=nomic-embed-text
LLM_MODEL=llama3.2

TOPK=15
TOPN_CONTEXT=3
RERANK_MODEL=BAAI/bge-reranker-base

CHUNK_SIZE=400
CHUNK_OVERLAP=80

HNSW_M=32
HNSW_EF_CONSTRUCTION=200
HNSW_EF_SEARCH=64